[program:mingqing-apilogin-v1]
command=/usr/local/mingqing/apilogin/v1/service --config /usr/local/mingqing/apilogin/v1/config/app.yaml
directory=/usr/local/mingqing/apilogin/v1/
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
